scenarios/xsd/geography.xsd

<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="https://github.com/agentsoz/bdi-abm-integration"
        xmlns="https://github.com/agentsoz/bdi-abm-integration"
        attributeFormDefault="unqualified"
        elementFormDefault="qualified">

    <!-- simple elements -->
    <xs:element name="name" type="xs:string"/>
    <xs:element name="coordinates" type="xs:string"/>
    <xs:element name="capacity" type="xs:short"/>
    <xs:element name="split" type="xs:decimal"/>

    <!-- complex elements -->

    <xs:element name="coordinateSystem" type="xs:string"/>

    <xs:element name="location">
        <xs:complexType>
            <xs:sequence>
                <xs:element xmlns:bdi="https://github.com/agentsoz/bdi-abm-integration" ref="bdi:name"/>
                <xs:element xmlns:bdi="https://github.com/agentsoz/bdi-abm-integration" ref="bdi:coordinates"/>
                <xs:element xmlns:bdi="https://github.com/agentsoz/bdi-abm-integration" ref="bdi:split"/>
                <xs:element
                        xmlns:bdi="https://github.com/agentsoz/bdi-abm-integration"
                        ref="bdi:capacity" minOccurs="0"
                        maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="destinations">
        <xs:complexType>
            <xs:sequence>
                <xs:element
                        xmlns:bdi="https://github.com/agentsoz/bdi-abm-integration"
                        ref="bdi:location" minOccurs="0"
                        maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="safeline">
        <xs:complexType>
            <xs:sequence>
                <xs:element xmlns:bdi="https://github.com/agentsoz/bdi-abm-integration" ref="bdi:name"/>
                <xs:element xmlns:bdi="https://github.com/agentsoz/bdi-abm-integration" ref="bdi:coordinates"/>
                <xs:element xmlns:bdi="https://github.com/agentsoz/bdi-abm-integration" ref="bdi:coordinates"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="safelines">
        <xs:complexType>
            <xs:sequence>
                <xs:element
                        xmlns:bdi="https://github.com/agentsoz/bdi-abm-integration"
                        ref="bdi:safeline" minOccurs="0"
                        maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="geography">
        <xs:complexType>
            <xs:all>
                <xs:element
                        xmlns:bdi="https://github.com/agentsoz/bdi-abm-integration"
                        ref="bdi:coordinateSystem"/>
                <xs:element
                        xmlns:bdi="https://github.com/agentsoz/bdi-abm-integration"
                        ref="bdi:destinations"/>
                <xs:element
                        xmlns:bdi="https://github.com/agentsoz/bdi-abm-integration"
                        ref="bdi:safelines"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

</xs:schema>
